{
  "textureAtlas": {
    "texture": "perso.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idle": {
      "frames": [2,6,2,8],
      "isLooping": false,
      "frameDuration": 1.0
    },
    "walkEast": {
      "frames": [7,6,5,4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [8,9,10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkSouth": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}